# nouflix

./: Antigravity-diagnostics.txt  LICENSE  README.md
movie_stream/NouFlix/: Dockerfile  NouFlix.csproj  NouFlix.http  Program.cs  appsettings.json
movie_stream/NouFlix/Adapters/: AspNetExternalTicketReader.cs  AuthUrlBuilder.cs  FfmpegHlsTranscoder.cs  TokenCookieWriter.cs  ViewCounter.cs
movie_stream/NouFlix/Configuration/: AppExceptionHandler.cs  DependencyInjection.cs
movie_stream/NouFlix/Controllers/: AuthController.cs  BulkController.cs  CsvController.cs  DashboardController.cs  EpisodeController.cs  HealthController.cs  ImageController.cs  LogController.cs  MovieController.cs  SeasonController.cs  StorageController.cs  StreamController.cs  SubscriptionController.cs  SubtitleController.cs  TaxonomyController.cs  TransactionController.cs  TranscodeController.cs  UserController.cs  VideoController.cs
movie_stream/NouFlix/DTOs/: AssetsDto.cs  AuthRes.cs  EpisodeDto.cs  EpisodeRes.cs  ExternalChallenge.cs  ExternalSignInResult.cs  ExternalTicket.cs  GenreDto.cs  GenreRes.cs  HistoryDto.cs  LoginReq.cs  MovieDetailRes.cs  MovieRes.cs  PaymentDto.cs  PlanRow.cs  RegisterReq.cs  ReviewRes.cs  SearchRes.cs  SeasonDto.cs  SeasonRes.cs  StreamDto.cs  StudioRes.cs  SubscriptionDtos.cs  SubtitleDto.cs  SystemDto.cs  TranscodeDto.cs  UpdateProfileReq.cs  UploadResult.cs  UpsertMovieReq.cs  UserDto.cs  UserRatingDto.cs  UserRes.cs
movie_stream/NouFlix/Helpers/: AuthHelper.cs  SeasonHelper.cs  StreamHelper.cs  ValidationHelper.cs
movie_stream/NouFlix/Mapper/: EpisodeMapper.cs  GenreMapper.cs  HistoryMapper.cs  ImageAssetMapper.cs  MovieMapper.cs  ReviewMapper.cs  SeasonMapper.cs  StudioMapper.cs  UserMapper.cs  VideoAssetMapper.cs
movie_stream/NouFlix/Middlewares/: AuditEnrichmentMiddleware.cs
movie_stream/NouFlix/Properties/: launchSettings.json
movie_stream/NouFlix/Services/: AccessService.cs  AssetService.cs  AuthService.cs  BulkEpisodesService.cs  CsvService.cs  DashboardService.cs  DistributedCache.cs  EpisodeService.cs  ExternalAuth.cs  InMemoryQueue.cs  LogService.cs  (+8 more)
(+418 files in other folders)
